<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_SCHEMA_PLACE" VERSION="1" LANGU="D" DESCRIPT="schema.org: PLACE Entities that have a somewhat fixed,.." CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" WITH_UNIT_TESTS="X" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk" REFCLSNAME="ZCL_SCHEMA_THING">
 <friends CLSNAME="ZCL_SCHEMA_PLACE" REFCLSNAME="ZCL_SCHEMA_THING" FRIENDTYPE="0" VERSION="1" STATE="1"/>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <localTestClasses>*&quot;* use this source file for your ABAP unit test classes</localTestClasses>
 <attribute CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="ADDITIONAL_PROPERTY" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="ADDRESS" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_POSTALADDRESS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="AGGREGATE_RATING" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_AGGREGATERATING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="BRANCH_CODE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="CONTAINED_IN_PLACE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PLACE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="CONTAINS_PLACE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PLACE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="EVENT" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_EVENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="FAX_NUMBER" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="9 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GEO" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="10 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_GEOCOORDINATES" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GLOBAL_LOCATION_NUMBER" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="11 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="HAS_MAP" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="12 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="ISICV4" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="13 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="LOGO" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="14 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_IMAGEOBJECT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="PHOTO" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="15 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_IMAGEOBJECT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="REVIEW" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="16 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_REVIEW" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="TELEPHONE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="17 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="TYPE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="1" ATTVALUE="&apos;Place&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCL_SCHEMA_PLACE" REFCLSNAME="ZCL_SCHEMA_THING" VERSION="1" STATE="1">
  <redefinition CLSNAME="ZCL_SCHEMA_PLACE" REFCLSNAME="ZCL_SCHEMA_THING" VERSION="1" MTDNAME="APPEND_ATTRIBUTES" EXPOSURE="1"/>
 </inheritance>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="APPEND_ATTRIBUTES" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD append_attributes.
    INCLUDE z_schema_attributes_super.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="CONSTRUCTOR" SCONAME="I_JSON" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <source>METHOD constructor.
    INCLUDE z_schema_constructor_super.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_ADDITIONAL_PROPERTY" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_ADDITIONAL_PROPERTY" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_additional_property.
    r_result = me-&gt;additional_property.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_ADDRESS" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_ADDRESS" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_POSTALADDRESS"/>
  <source>METHOD get_address.
    r_result = me-&gt;address.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_AGGREGATE_RATING" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_AGGREGATE_RATING" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_AGGREGATERATING"/>
  <source>METHOD get_aggregate_rating.
    r_result = me-&gt;aggregate_rating.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_BRANCH_CODE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_BRANCH_CODE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_branch_code.
    r_result = me-&gt;branch_code.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_CONTAINED_IN_PLACE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_CONTAINED_IN_PLACE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PLACE"/>
  <source>METHOD get_contained_in_place.
    r_result = me-&gt;contained_in_place.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_CONTAINS_PLACE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="15 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_CONTAINS_PLACE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PLACE"/>
  <source>METHOD get_contains_place.
    r_result = me-&gt;contains_place.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_EVENT" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="17 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_EVENT" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_EVENT"/>
  <source>METHOD get_event.
    r_result = me-&gt;event.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_FAX_NUMBER" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="20 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_FAX_NUMBER" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_fax_number.
    r_result = me-&gt;fax_number.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_GEO" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="22 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_GEO" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_GEOCOORDINATES"/>
  <source>METHOD get_geo.
    r_result = me-&gt;geo.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_GLOBAL_LOCATION_NUMBER" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="25 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_GLOBAL_LOCATION_NUMBER" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_global_location_number.
    r_result = me-&gt;global_location_number.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_HAS_MAP" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="27 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_HAS_MAP" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_has_map.
    r_result = me-&gt;has_map.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_ISICV4" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="29 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_ISICV4" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_isicv4.
    r_result = me-&gt;isicv4.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_LOGO" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="31 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_LOGO" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_IMAGEOBJECT"/>
  <source>METHOD get_logo.
    r_result = me-&gt;logo.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_PHOTO" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="34 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_PHOTO" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_IMAGEOBJECT"/>
  <source>METHOD get_photo.
    r_result = me-&gt;photo.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_REVIEW" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="36 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_REVIEW" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_REVIEW"/>
  <source>METHOD get_review.
    r_result = me-&gt;review.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_TELEPHONE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="39 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="GET_TELEPHONE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_telephone.
    r_result = me-&gt;telephone.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_ADDITIONAL_PROPERTY" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_ADDITIONAL_PROPERTY" SCONAME="I_ADDITIONAL_PROPERTY" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_additional_property.
    me-&gt;additional_property = i_additional_property.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_ADDRESS" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_ADDRESS" SCONAME="I_ADDRESS" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_POSTALADDRESS"/>
  <source>METHOD set_address.
    me-&gt;address = i_address.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_ADDRESS_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_ADDRESS_JSON" SCONAME="I_ADDRESS" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_address_json.
    me-&gt;address = NEW #( i_address ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_AGGREGATE_RATING" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_AGGREGATE_RATING" SCONAME="I_AGGREGATE_RATING" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_AGGREGATERATING"/>
  <source>METHOD set_aggregate_rating.
    me-&gt;aggregate_rating = i_aggregate_rating.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_AGGREGATE_RATING_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_AGGREGATE_RATING_JSON" SCONAME="I_AGGREGATE_RATING" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_aggregate_rating_json.
    me-&gt;aggregate_rating = NEW #( i_aggregate_rating ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_BRANCH_CODE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_BRANCH_CODE" SCONAME="I_BRANCH_CODE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_branch_code.
    me-&gt;branch_code = i_branch_code.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_CONTAINED_IN_PLACE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_CONTAINED_IN_PLACE" SCONAME="I_CONTAINED_IN_PLACE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_PLACE"/>
  <source>METHOD set_contained_in_place.
    me-&gt;contained_in_place = i_contained_in_place.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_CONTAINED_IN_PLACE_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_CONTAINED_IN_PLACE_JSON" SCONAME="I_CONTAINED_IN_PLACE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_contained_in_place_json.
    me-&gt;contained_in_place = NEW #( i_contained_in_place ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_CONTAINS_PLACE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="16 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_CONTAINS_PLACE" SCONAME="I_CONTAINS_PLACE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_contains_place.
    me-&gt;contains_place = NEW #( i_contains_place ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_EVENT" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="18 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_EVENT" SCONAME="I_EVENT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_EVENT"/>
  <source>METHOD set_event.
    me-&gt;event = i_event.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_EVENT_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="19 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_EVENT_JSON" SCONAME="I_EVENT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_event_json.
    me-&gt;event = NEW #( i_event ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_FAX_NUMBER" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="21 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_FAX_NUMBER" SCONAME="I_FAX_NUMBER" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_fax_number.
    me-&gt;fax_number = i_fax_number.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_GEO" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="23 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_GEO" SCONAME="I_GEO" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_GEOCOORDINATES"/>
  <source>METHOD set_geo.
    me-&gt;geo = i_geo.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_GEO_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="24 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_GEO_JSON" SCONAME="I_GEO" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_geo_json.
    me-&gt;geo = NEW #( i_geo ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_GLOBAL_LOCATION_NUMBER" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="26 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_GLOBAL_LOCATION_NUMBER" SCONAME="I_GLOBAL_LOCATION_NUMBER" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_global_location_number.
    me-&gt;global_location_number = i_global_location_number.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_HAS_MAP" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="28 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_HAS_MAP" SCONAME="I_HAS_MAP" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_has_map.
    me-&gt;has_map = i_has_map.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_ISICV4" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="30 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_ISICV4" SCONAME="I_ISICV4" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_isicv4.
    me-&gt;isicv4 = i_isicv4.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_LOGO" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="32 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_LOGO" SCONAME="I_LOGO" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_IMAGEOBJECT"/>
  <source>METHOD set_logo.
    me-&gt;logo = i_logo.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_LOGO_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="33 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_LOGO_JSON" SCONAME="I_LOGO" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_logo_json.
    me-&gt;logo = NEW #( i_logo ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_PHOTO" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="35 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_PHOTO" SCONAME="I_PHOTO" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_photo.
    me-&gt;photo = NEW #( i_photo ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_REVIEW" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="37 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_REVIEW" SCONAME="I_REVIEW" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_REVIEW"/>
  <source>METHOD set_review.
    me-&gt;review = i_review.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_REVIEW_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="38 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_REVIEW_JSON" SCONAME="I_REVIEW" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_review_json.
    me-&gt;review = NEW #( i_review ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_TELEPHONE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="40 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PLACE" CMPNAME="SET_TELEPHONE" SCONAME="I_TELEPHONE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_telephone.
    me-&gt;telephone = i_telephone.
  ENDMETHOD.</source>
 </method>
</CLAS>
