<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_SCHEMA_EVENT" VERSION="1" LANGU="D" DESCRIPT="schema.org: EVENT An event happening at a certain time .." CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" WITH_UNIT_TESTS="X" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk" REFCLSNAME="ZCL_SCHEMA_THING">
 <friends CLSNAME="ZCL_SCHEMA_EVENT" REFCLSNAME="ZCL_SCHEMA_THING" FRIENDTYPE="0" VERSION="1" STATE="1"/>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <localTestClasses>*&quot;* use this source file for your ABAP unit test classes</localTestClasses>
 <attribute CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="AGGREGATE_RATING" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_AGGREGATERATING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="ATTENDEE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PERSON" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="DOOR_TIME" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="DURATION" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="END_DATE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="D" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="EVENT_STATUS" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="IN_LANGUAGE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_LANGUAGE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="LOCATION" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="9 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_POSTALADDRESS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="ORGANIZER" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="10 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_ORGANIZATION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="PERFORMER" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="11 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PERSON" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="PREVIOUS_START_DATE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="12 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="D" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="RECORDED_IN" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="13 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_CREATIVEWORK" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="REVIEW" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="14 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_REVIEW" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="START_DATE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="15 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="D" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SUB_EVENT" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="16 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_EVENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SUPER_EVENT" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="17 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_EVENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="TYPE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="1" ATTVALUE="&apos;Event&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="TYPICAL_AGE_RANGE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="18 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="WORK_FEATURED" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="19 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_CREATIVEWORK" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="WORK_PERFORMED" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="20 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_CREATIVEWORK" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCL_SCHEMA_EVENT" REFCLSNAME="ZCL_SCHEMA_THING" VERSION="1" STATE="1">
  <redefinition CLSNAME="ZCL_SCHEMA_EVENT" REFCLSNAME="ZCL_SCHEMA_THING" VERSION="1" MTDNAME="APPEND_ATTRIBUTES" EXPOSURE="1"/>
 </inheritance>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="APPEND_ATTRIBUTES" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD append_attributes.
    INCLUDE z_schema_attributes_super.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="CONSTRUCTOR" SCONAME="I_JSON" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <source>METHOD constructor.
    INCLUDE z_schema_constructor_super.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_AGGREGATE_RATING" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_AGGREGATE_RATING" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_AGGREGATERATING"/>
  <source>METHOD get_aggregate_rating.
    r_result = me-&gt;aggregate_rating.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_ATTENDEE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_ATTENDEE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PERSON"/>
  <source>METHOD get_attendee.
    r_result = me-&gt;attendee.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_DOOR_TIME" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_DOOR_TIME" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_door_time.
    r_result = me-&gt;door_time.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_DURATION" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_DURATION" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_duration.
    r_result = me-&gt;duration.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_END_DATE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_END_DATE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_end_date.
    r_result = me-&gt;end_date.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_EVENT_STATUS" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_EVENT_STATUS" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_event_status.
    r_result = me-&gt;event_status.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_IN_LANGUAGE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="16 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_IN_LANGUAGE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_LANGUAGE"/>
  <source>METHOD get_in_language.
    r_result = me-&gt;in_language.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_LOCATION" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="19 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_LOCATION" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_POSTALADDRESS"/>
  <source>METHOD get_location.
    r_result = me-&gt;location.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_ORGANIZER" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="22 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_ORGANIZER" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_ORGANIZATION"/>
  <source>METHOD get_organizer.
    r_result = me-&gt;organizer.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_PERFORMER" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="25 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_PERFORMER" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PERSON"/>
  <source>METHOD get_performer.
    r_result = me-&gt;performer.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_PREVIOUS_START_DATE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="28 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_PREVIOUS_START_DATE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="D"/>
  <source>METHOD get_previous_start_date.
    r_result = me-&gt;previous_start_date.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_RECORDED_IN" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="30 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_RECORDED_IN" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_CREATIVEWORK"/>
  <source>METHOD get_recorded_in.
    r_result = me-&gt;recorded_in.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_REVIEW" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="33 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_REVIEW" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_REVIEW"/>
  <source>METHOD get_review.
    r_result = me-&gt;review.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_START_DATE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="36 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_START_DATE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="D"/>
  <source>METHOD get_start_date.
    r_result = me-&gt;start_date.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_SUB_EVENT" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="38 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_SUB_EVENT" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_EVENT"/>
  <source>METHOD get_sub_event.
    r_result = me-&gt;sub_event.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_SUPER_EVENT" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="41 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_SUPER_EVENT" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_EVENT"/>
  <source>METHOD get_super_event.
    r_result = me-&gt;super_event.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_TYPICAL_AGE_RANGE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="43 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_TYPICAL_AGE_RANGE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_typical_age_range.
    r_result = me-&gt;typical_age_range.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_WORK_FEATURED" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="45 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_WORK_FEATURED" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_CREATIVEWORK"/>
  <source>METHOD get_work_featured.
    r_result = me-&gt;work_featured.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_WORK_PERFORMED" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="48 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="GET_WORK_PERFORMED" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_CREATIVEWORK"/>
  <source>METHOD get_work_performed.
    r_result = me-&gt;work_performed.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_AGGREGATE_RATING" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_AGGREGATE_RATING" SCONAME="I_AGGREGATE_RATING" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_AGGREGATERATING"/>
  <source>METHOD set_aggregate_rating.
    me-&gt;aggregate_rating = i_aggregate_rating.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_AGGREGATE_RATING_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_AGGREGATE_RATING_JSON" SCONAME="I_AGGREGATE_RATING" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_aggregate_rating_json.
    me-&gt;aggregate_rating = NEW #( i_aggregate_rating ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_ATTENDEE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_ATTENDEE" SCONAME="I_ATTENDEE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_PERSON"/>
  <source>METHOD set_attendee.
    me-&gt;attendee = i_attendee.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_ATTENDEE_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_ATTENDEE_JSON" SCONAME="I_ATTENDEE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_attendee_json.
    me-&gt;attendee = NEW #( i_attendee ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_DOOR_TIME" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_DOOR_TIME" SCONAME="I_DOOR_TIME" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_door_time.
    me-&gt;door_time = i_door_time.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_DURATION" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_DURATION" SCONAME="I_DURATION" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_duration.
    me-&gt;duration = i_duration.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_END_DATE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_END_DATE" SCONAME="I_END_DATE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_end_date.
    me-&gt;end_date = i_end_date.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_EVENT_STATUS" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="15 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_EVENT_STATUS" SCONAME="I_EVENT_STATUS" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_event_status.
    me-&gt;event_status = i_event_status.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_IN_LANGUAGE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="17 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_IN_LANGUAGE" SCONAME="I_IN_LANGUAGE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_LANGUAGE"/>
  <source>METHOD set_in_language.
    me-&gt;in_language = i_in_language.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_IN_LANGUAGE_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="18 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_IN_LANGUAGE_JSON" SCONAME="I_IN_LANGUAGE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_in_language_json.
    me-&gt;in_language = NEW #( i_in_language ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_LOCATION" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="20 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_LOCATION" SCONAME="I_LOCATION" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_POSTALADDRESS"/>
  <source>METHOD set_location.
    me-&gt;location = i_location.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_LOCATION_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="21 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_LOCATION_JSON" SCONAME="I_LOCATION" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_location_json.
    me-&gt;location = NEW #( i_location ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_ORGANIZER" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="23 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_ORGANIZER" SCONAME="I_ORGANIZER" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_ORGANIZATION"/>
  <source>METHOD set_organizer.
    me-&gt;organizer = i_organizer.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_ORGANIZER_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="24 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_ORGANIZER_JSON" SCONAME="I_ORGANIZER" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_organizer_json.
    me-&gt;organizer = NEW #( i_organizer ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_PERFORMER" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="26 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_PERFORMER" SCONAME="I_PERFORMER" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_PERSON"/>
  <source>METHOD set_performer.
    me-&gt;performer = i_performer.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_PERFORMER_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="27 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_PERFORMER_JSON" SCONAME="I_PERFORMER" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_performer_json.
    me-&gt;performer = NEW #( i_performer ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_PREVIOUS_START_DATE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="29 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_PREVIOUS_START_DATE" SCONAME="I_PREVIOUS_START_DATE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="D"/>
  <source>METHOD set_previous_start_date.
    me-&gt;previous_start_date = i_previous_start_date.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_RECORDED_IN" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="31 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_RECORDED_IN" SCONAME="I_RECORDED_IN" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_CREATIVEWORK"/>
  <source>METHOD set_recorded_in.
    me-&gt;recorded_in = i_recorded_in.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_RECORDED_IN_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="32 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_RECORDED_IN_JSON" SCONAME="I_RECORDED_IN" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_recorded_in_json.
    me-&gt;recorded_in = NEW #( i_recorded_in ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_REVIEW" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="34 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_REVIEW" SCONAME="I_REVIEW" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_REVIEW"/>
  <source>METHOD set_review.
    me-&gt;review = i_review.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_REVIEW_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="35 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_REVIEW_JSON" SCONAME="I_REVIEW" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_review_json.
    me-&gt;review = NEW #( i_review ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_START_DATE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="37 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_START_DATE" SCONAME="I_START_DATE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="D"/>
  <source>METHOD set_start_date.
    me-&gt;start_date = i_start_date.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_SUB_EVENT" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="39 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_SUB_EVENT" SCONAME="I_SUB_EVENT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_EVENT"/>
  <source>METHOD set_sub_event.
    me-&gt;sub_event = i_sub_event.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_SUB_EVENT_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="40 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_SUB_EVENT_JSON" SCONAME="I_SUB_EVENT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_sub_event_json.
    me-&gt;sub_event = NEW #( i_sub_event ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_SUPER_EVENT" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="42 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_SUPER_EVENT" SCONAME="I_SUPER_EVENT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_super_event.
    me-&gt;super_event = NEW #( i_super_event ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_TYPICAL_AGE_RANGE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="44 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_TYPICAL_AGE_RANGE" SCONAME="I_TYPICAL_AGE_RANGE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_typical_age_range.
    me-&gt;typical_age_range = i_typical_age_range.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_WORK_FEATURED" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="46 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_WORK_FEATURED" SCONAME="I_WORK_FEATURED" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_CREATIVEWORK"/>
  <source>METHOD set_work_featured.
    me-&gt;work_featured = i_work_featured.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_WORK_FEATURED_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="47 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_WORK_FEATURED_JSON" SCONAME="I_WORK_FEATURED" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_work_featured_json.
    me-&gt;work_featured = NEW #( i_work_featured ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_WORK_PERFORMED" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="49 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_WORK_PERFORMED" SCONAME="I_WORK_PERFORMED" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_CREATIVEWORK"/>
  <source>METHOD set_work_performed.
    me-&gt;work_performed = i_work_performed.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_WORK_PERFORMED_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="50 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_EVENT" CMPNAME="SET_WORK_PERFORMED_JSON" SCONAME="I_WORK_PERFORMED" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_work_performed_json.
    me-&gt;work_performed = NEW #( i_work_performed ).
  ENDMETHOD.</source>
 </method>
</CLAS>
