<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_SCHEMA_PRODUCT" VERSION="1" LANGU="D" DESCRIPT="schema.org: PRODUCT Any offered product or service.." CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" WITH_UNIT_TESTS="X" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk" REFCLSNAME="ZCL_SCHEMA_THING">
 <friends CLSNAME="ZCL_SCHEMA_PRODUCT" REFCLSNAME="ZCL_SCHEMA_THING" FRIENDTYPE="0" VERSION="1" STATE="1"/>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <localTestClasses>*&quot;* use this source file for your ABAP unit test classes</localTestClasses>
 <attribute CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="ADDITIONAL_PROPERTY" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="AGGREGATE_RATING" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_AGGREGATERATING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="AWARD" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="BRAND" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_BRAND" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="COLOR" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TEXT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="DEPTH" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GTIN12" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GTIN13" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="9 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GTIN14" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="10 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GTIN8" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="11 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="HEIGHT" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="12 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="IS_CONSUMABLE_FOR" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="14 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PRODUCT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="IS_RELATED_TO" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="15 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PRODUCT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="IS_SIMILAR_TO" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="16 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PRODUCT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="IS_SPARE_PART_FOR" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="13 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PRODUCT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="LOGO" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="17 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_IMAGEOBJECT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="MANUFACTURER" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="18 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_ORGANIZATION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="MODEL" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="19 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PRODUCTMODEL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="MPN" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="20 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="PRODUCTION_DATE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="22 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="D" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="PRODUCT_ID" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="21 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="PURCHASE_DATE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="23 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="D" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="RELEASE_DATE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="24 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="D" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="REVIEW" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="25 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_REVIEW" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SKU" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="26 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="TYPE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="1" ATTVALUE="&apos;Product&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="WEIGHT" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="27 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="WIDTH" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="28 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCL_SCHEMA_PRODUCT" REFCLSNAME="ZCL_SCHEMA_THING" VERSION="1" STATE="1">
  <redefinition CLSNAME="ZCL_SCHEMA_PRODUCT" REFCLSNAME="ZCL_SCHEMA_THING" VERSION="1" MTDNAME="APPEND_ATTRIBUTES" EXPOSURE="0"/>
 </inheritance>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="APPEND_ATTRIBUTES" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD append_attributes.
    INCLUDE z_schema_attributes_super.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="CONSTRUCTOR" SCONAME="I_JSON" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <source>METHOD constructor.
    INCLUDE z_schema_constructor_super.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_ADDITIONAL_PROPERTY" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_ADDITIONAL_PROPERTY" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_additional_property.
    r_result = me-&gt;additional_property.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_AGGREGATE_RATING" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_AGGREGATE_RATING" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_AGGREGATERATING"/>
  <source>METHOD get_aggregate_rating.
    r_result = me-&gt;aggregate_rating.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_AWARD" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_AWARD" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_award.
    r_result = me-&gt;award.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_BRAND" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_BRAND" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_BRAND"/>
  <source>METHOD get_brand.
    r_result = me-&gt;brand.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_COLOR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_COLOR" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="TEXT"/>
  <source>METHOD get_color.
    r_result = me-&gt;color.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_DEPTH" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_DEPTH" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_depth.
    r_result = me-&gt;depth.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_GTIN12" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="16 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_GTIN12" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_gtin12.
    r_result = me-&gt;gtin12.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_GTIN13" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="18 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_GTIN13" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_gtin13.
    r_result = me-&gt;gtin13.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_GTIN14" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="20 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_GTIN14" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_gtin14.
    r_result = me-&gt;gtin14.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_GTIN8" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="22 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_GTIN8" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_gtin8.
    r_result = me-&gt;gtin8.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_HEIGHT" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="24 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_HEIGHT" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_height.
    r_result = me-&gt;height.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_IS_CONSUMABLE_FOR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="29 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_IS_CONSUMABLE_FOR" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PRODUCT"/>
  <source>METHOD get_is_consumable_for.
    r_result = me-&gt;is_consumable_for.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_IS_RELATED_TO" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="32 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_IS_RELATED_TO" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PRODUCT"/>
  <source>METHOD get_is_related_to.
    r_result = me-&gt;is_related_to.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_IS_SIMILAR_TO" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="35 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_IS_SIMILAR_TO" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PRODUCT"/>
  <source>METHOD get_is_similar_to.
    r_result = me-&gt;is_similar_to.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_IS_SPARE_PART_FOR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="26 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_IS_SPARE_PART_FOR" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PRODUCT"/>
  <source>METHOD get_is_spare_part_for.
    r_result = me-&gt;is_spare_part_for.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_LOGO" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="37 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_LOGO" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_IMAGEOBJECT"/>
  <source>METHOD get_logo.
    r_result = me-&gt;logo.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_MANUFACTURER" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="40 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_MANUFACTURER" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_ORGANIZATION"/>
  <source>METHOD get_manufacturer.
    r_result = me-&gt;manufacturer.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_MODEL" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="43 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_MODEL" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PRODUCTMODEL"/>
  <source>METHOD get_model.
    r_result = me-&gt;model.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_MPN" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="46 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_MPN" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_mpn.
    r_result = me-&gt;mpn.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_PRODUCTION_DATE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="50 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_PRODUCTION_DATE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_production_date.
    r_result = me-&gt;production_date.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_PRODUCT_ID" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="48 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_PRODUCT_ID" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_product_id.
    r_result = me-&gt;product_id.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_PURCHASE_DATE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="52 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_PURCHASE_DATE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_purchase_date.
    r_result = me-&gt;purchase_date.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_RELEASE_DATE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="54 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_RELEASE_DATE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_release_date.
    r_result = me-&gt;release_date.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_REVIEW" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="56 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_REVIEW" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_REVIEW"/>
  <source>METHOD get_review.
    r_result = me-&gt;review.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_SKU" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="59 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_SKU" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_sku.
    r_result = me-&gt;sku.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_WEIGHT" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="61 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_WEIGHT" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_weight.
    r_result = me-&gt;weight.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_WIDTH" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="63 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="GET_WIDTH" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_width.
    r_result = me-&gt;width.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_ADDITIONAL_PROPERTY" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_ADDITIONAL_PROPERTY" SCONAME="I_ADDITIONAL_PROPERTY" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_additional_property.
    me-&gt;additional_property = i_additional_property.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_AGGREGATE_RATING" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_AGGREGATE_RATING" SCONAME="I_AGGREGATE_RATING" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_AGGREGATERATING"/>
  <source>METHOD set_aggregate_rating.
    me-&gt;aggregate_rating = i_aggregate_rating.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_AGGREGATE_RATING_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_AGGREGATE_RATING_JSON" SCONAME="I_AGGREGATE_RATING" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_aggregate_rating_json.
    me-&gt;aggregate_rating = NEW #( i_aggregate_rating ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_AWARD" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_AWARD" SCONAME="I_AWARD" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_award.
    me-&gt;award = i_award.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_BRAND" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_BRAND" SCONAME="I_BRAND" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_BRAND"/>
  <source>METHOD set_brand.
    me-&gt;brand = i_brand.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_BRAND_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_BRAND_JSON" SCONAME="I_BRAND" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_brand_json.
    me-&gt;brand = NEW #( i_brand ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_COLOR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_COLOR" SCONAME="I_COLOR" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="TEXT"/>
  <source>METHOD set_color.
    me-&gt;color = i_color.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_DEPTH" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="15 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_DEPTH" SCONAME="I_DEPTH" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_depth.
    me-&gt;depth = i_depth.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_GTIN12" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="17 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_GTIN12" SCONAME="I_GTIN12" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_gtin12.
    me-&gt;gtin12 = i_gtin12.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_GTIN13" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="19 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_GTIN13" SCONAME="I_GTIN13" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_gtin13.
    me-&gt;gtin13 = i_gtin13.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_GTIN14" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="21 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_GTIN14" SCONAME="I_GTIN14" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_gtin14.
    me-&gt;gtin14 = i_gtin14.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_GTIN8" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="23 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_GTIN8" SCONAME="I_GTIN8" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_gtin8.
    me-&gt;gtin8 = i_gtin8.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_HEIGHT" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="25 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_HEIGHT" SCONAME="I_HEIGHT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_height.
    me-&gt;height = i_height.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_IS_CONSUMABLE_FOR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="30 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_IS_CONSUMABLE_FOR" SCONAME="I_IS_CONSUMABLE_FOR" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_PRODUCT"/>
  <source>METHOD set_is_consumable_for.
    me-&gt;is_consumable_for = i_is_consumable_for.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_IS_CONSUMABLE_FOR_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="31 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_IS_CONSUMABLE_FOR_JSON" SCONAME="I_IS_CONSUMABLE_FOR" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_is_consumable_for_json.
    me-&gt;is_consumable_for = NEW #( i_is_consumable_for ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_IS_RELATED_TO" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="33 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_IS_RELATED_TO" SCONAME="I_IS_RELATED_TO" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_PRODUCT"/>
  <source>METHOD set_is_related_to.
    me-&gt;is_related_to = i_is_related_to.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_IS_RELATED_TO_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="34 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_IS_RELATED_TO_JSON" SCONAME="I_IS_RELATED_TO" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_is_related_to_json.
    me-&gt;is_related_to = NEW #( i_is_related_to ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_IS_SIMILAR_TO" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="36 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_IS_SIMILAR_TO" SCONAME="I_IS_SIMILAR_TO" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_is_similar_to.
    me-&gt;is_similar_to = NEW #( i_is_similar_to ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_IS_SPARE_PART_FOR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="27 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_IS_SPARE_PART_FOR" SCONAME="I_IS_SPARE_PART_FOR" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_PRODUCT"/>
  <source>METHOD set_is_spare_part_for.
    me-&gt;is_spare_part_for = i_is_spare_part_for.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_IS_SPARE_PART_FOR_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="28 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_IS_SPARE_PART_FOR_JSON" SCONAME="I_IS_SPARE_PART_FOR" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_is_spare_part_for_json.
    me-&gt;is_spare_part_for = NEW #( i_is_spare_part_for ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_LOGO" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="38 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_LOGO" SCONAME="I_LOGO" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_IMAGEOBJECT"/>
  <source>METHOD set_logo.
    me-&gt;logo = i_logo.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_LOGO_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="39 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_LOGO_JSON" SCONAME="I_LOGO" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_logo_json.
    me-&gt;logo = NEW #( i_logo ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_MANUFACTURER" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="41 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_MANUFACTURER" SCONAME="I_MANUFACTURER" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_ORGANIZATION"/>
  <source>METHOD set_manufacturer.
    me-&gt;manufacturer = i_manufacturer.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_MANUFACTURER_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="42 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_MANUFACTURER_JSON" SCONAME="I_MANUFACTURER" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_manufacturer_json.
    me-&gt;manufacturer = NEW #( i_manufacturer ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_MODEL" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="44 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_MODEL" SCONAME="I_MODEL" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_PRODUCTMODEL"/>
  <source>METHOD set_model.
    me-&gt;model = i_model.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_MODEL_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="45 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_MODEL_JSON" SCONAME="I_MODEL" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_model_json.
    me-&gt;model = NEW #( i_model ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_MPN" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="47 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_MPN" SCONAME="I_MPN" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_mpn.
    me-&gt;mpn = i_mpn.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_PRODUCTION_DATE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="51 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_PRODUCTION_DATE" SCONAME="I_PRODUCTION_DATE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_production_date.
    me-&gt;production_date = i_production_date.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_PRODUCT_ID" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="49 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_PRODUCT_ID" SCONAME="I_PRODUCT_ID" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_product_id.
    me-&gt;product_id = i_product_id.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_PURCHASE_DATE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="53 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_PURCHASE_DATE" SCONAME="I_PURCHASE_DATE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_purchase_date.
    me-&gt;purchase_date = i_purchase_date.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_RELEASE_DATE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="55 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_RELEASE_DATE" SCONAME="I_RELEASE_DATE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_release_date.
    me-&gt;release_date = i_release_date.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_REVIEW" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="57 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_REVIEW" SCONAME="I_REVIEW" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_REVIEW"/>
  <source>METHOD set_review.
    me-&gt;review = i_review.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_REVIEW_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="58 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_REVIEW_JSON" SCONAME="I_REVIEW" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_review_json.
    me-&gt;review = NEW #( i_review ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_SKU" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="60 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_SKU" SCONAME="I_SKU" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_sku.
    me-&gt;sku = i_sku.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_WEIGHT" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="62 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_WEIGHT" SCONAME="I_WEIGHT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_weight.
    me-&gt;weight = i_weight.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_WIDTH" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="64 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_PRODUCT" CMPNAME="SET_WIDTH" SCONAME="I_WIDTH" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_width.
    me-&gt;width = i_width.
  ENDMETHOD.</source>
 </method>
</CLAS>
