<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_SCHEMA_NEWSARTICLE" VERSION="1" LANGU="D" DESCRIPT="schema.org: NEWSARTICLE A news article." CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" WITH_UNIT_TESTS="X" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk" REFCLSNAME="ZCL_SCHEMA_ARTICLE">
 <friends CLSNAME="ZCL_SCHEMA_NEWSARTICLE" REFCLSNAME="ZCL_SCHEMA_THING" FRIENDTYPE="0" VERSION="1" STATE="1"/>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <localTestClasses>*&quot;* use this source file for your ABAP unit test classes</localTestClasses>
 <attribute CLSNAME="ZCL_SCHEMA_NEWSARTICLE" CMPNAME="DATELINE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_NEWSARTICLE" CMPNAME="PRINT_COLUMN" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_NEWSARTICLE" CMPNAME="PRINT_EDITION" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_NEWSARTICLE" CMPNAME="PRINT_PAGE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_NEWSARTICLE" CMPNAME="PRINT_SECTION" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_NEWSARTICLE" CMPNAME="TYPE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="1" ATTVALUE="&apos;NewsArticle&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCL_SCHEMA_NEWSARTICLE" REFCLSNAME="ZCL_SCHEMA_ARTICLE" VERSION="1" STATE="1">
  <redefinition CLSNAME="ZCL_SCHEMA_NEWSARTICLE" REFCLSNAME="ZCL_SCHEMA_ARTICLE" VERSION="1" MTDNAME="APPEND_ATTRIBUTES" EXPOSURE="0"/>
 </inheritance>
 <method CLSNAME="ZCL_SCHEMA_ARTICLE" CMPNAME="APPEND_ATTRIBUTES" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD append_attributes.
    INCLUDE z_schema_attributes_super.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_NEWSARTICLE" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_NEWSARTICLE" CMPNAME="CONSTRUCTOR" SCONAME="I_JSON" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <source>METHOD constructor.
    INCLUDE z_schema_constructor_super.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_NEWSARTICLE" CMPNAME="GET_DATELINE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_NEWSARTICLE" CMPNAME="GET_DATELINE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_dateline.
    r_result = me-&gt;dateline.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_NEWSARTICLE" CMPNAME="GET_PRINT_COLUMN" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_NEWSARTICLE" CMPNAME="GET_PRINT_COLUMN" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_print_column.
    r_result = me-&gt;print_column.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_NEWSARTICLE" CMPNAME="GET_PRINT_EDITION" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_NEWSARTICLE" CMPNAME="GET_PRINT_EDITION" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_print_edition.
    r_result = me-&gt;print_edition.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_NEWSARTICLE" CMPNAME="GET_PRINT_PAGE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_NEWSARTICLE" CMPNAME="GET_PRINT_PAGE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_print_page.
    r_result = me-&gt;print_page.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_NEWSARTICLE" CMPNAME="GET_PRINT_SECTION" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_NEWSARTICLE" CMPNAME="GET_PRINT_SECTION" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_print_section.
    r_result = me-&gt;print_section.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_NEWSARTICLE" CMPNAME="SET_DATELINE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_NEWSARTICLE" CMPNAME="SET_DATELINE" SCONAME="I_DATELINE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_dateline.
    me-&gt;dateline = i_dateline.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_NEWSARTICLE" CMPNAME="SET_PRINT_COLUMN" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_NEWSARTICLE" CMPNAME="SET_PRINT_COLUMN" SCONAME="I_PRINT_COLUMN" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_print_column.
    me-&gt;print_column = i_print_column.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_NEWSARTICLE" CMPNAME="SET_PRINT_EDITION" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_NEWSARTICLE" CMPNAME="SET_PRINT_EDITION" SCONAME="I_PRINT_EDITION" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_print_edition.
    me-&gt;print_edition = i_print_edition.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_NEWSARTICLE" CMPNAME="SET_PRINT_PAGE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_NEWSARTICLE" CMPNAME="SET_PRINT_PAGE" SCONAME="I_PRINT_PAGE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_print_page.
    me-&gt;print_page = i_print_page.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_NEWSARTICLE" CMPNAME="SET_PRINT_SECTION" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_NEWSARTICLE" CMPNAME="SET_PRINT_SECTION" SCONAME="I_PRINT_SECTION" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_print_section.
    me-&gt;print_section = i_print_section.
  ENDMETHOD.</source>
 </method>
</CLAS>
