<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_SCHEMA_ORGANIZATION" VERSION="1" LANGU="D" DESCRIPT="schema.org: ORGANIZATION An organization such as a school,.." CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" WITH_UNIT_TESTS="X" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk" REFCLSNAME="ZCL_SCHEMA_THING">
 <friends CLSNAME="ZCL_SCHEMA_ORGANIZATION" REFCLSNAME="ZCL_SCHEMA_THING" FRIENDTYPE="0" VERSION="1" STATE="1"/>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <localTestClasses>*&quot;* use this source file for your ABAP unit test classes</localTestClasses>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="ADDRESS" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_POSTALADDRESS" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="AGGREGATE_RATING" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_AGGREGATERATING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="ALUMNI" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PERSON" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="AREA_SERVED" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="AWARD" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="BRAND" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_BRAND" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="CONTACT_POINT" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_CONTACTPOINT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="DEPARTMENT" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="9 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_ORGANIZATION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="DISSOLUTION_DATE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="10 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="DUNS" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="11 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="EMAIL" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="12 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="EMPLOYEE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="13 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PERSON" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="EVENT" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="14 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_EVENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="FAX_NUMBER" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="15 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="FOUNDER" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="16 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="Z_SCHEMA_THING_T" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="FOUNDING_DATE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="17 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="D" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="FOUNDING_LOCATION" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="18 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PLACE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GLOBAL_LOCATION_NUMBER" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="19 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="HAS_POS" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="20 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PLACE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="ISICV4" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="21 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="LEGAL_NAME" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="22 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="LOCATION" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="23 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PLACE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="LOGO" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="24 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_IMAGEOBJECT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="MEMBER" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="25 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_ORGANIZATION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="MEMBER_OF" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="26 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_ORGANIZATION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="NAICS" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="27 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="NUMBER_OF_EMPLOYEES" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="28 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="I" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="OWNS" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="29 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PRODUCT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="PARENT_ORGANIZATION" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="30 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_ORGANIZATION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="REVIEW" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="31 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_REVIEW" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SUB_ORGANIZATION" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="32 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_ORGANIZATION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="TAX_ID" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="33 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="TELEPHONE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="34 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="TYPE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="1" ATTVALUE="&apos;Organization&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="VAT_ID" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="35 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCL_SCHEMA_ORGANIZATION" REFCLSNAME="ZCL_SCHEMA_THING" VERSION="1" STATE="1">
  <redefinition CLSNAME="ZCL_SCHEMA_ORGANIZATION" REFCLSNAME="ZCL_SCHEMA_THING" VERSION="1" MTDNAME="APPEND_ATTRIBUTES" EXPOSURE="1"/>
 </inheritance>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="APPEND_ATTRIBUTES" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD append_attributes.
    INCLUDE z_schema_attributes_super.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="CONSTRUCTOR" SCONAME="I_JSON" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <source>METHOD constructor.
    INCLUDE z_schema_constructor_super.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_ADDRESS" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_ADDRESS" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_POSTALADDRESS"/>
  <source>METHOD get_address.
    r_result = me-&gt;address.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_AGGREGATE_RATING" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_AGGREGATE_RATING" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_AGGREGATERATING"/>
  <source>METHOD get_aggregate_rating.
    r_result = me-&gt;aggregate_rating.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_ALUMNI" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_ALUMNI" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PERSON"/>
  <source>METHOD get_alumni.
    r_result = me-&gt;alumni.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_AREA_SERVED" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_AREA_SERVED" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_area_served.
    r_result = me-&gt;area_served.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_AWARD" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_AWARD" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_award.
    r_result = me-&gt;award.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_BRAND" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="15 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_BRAND" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_BRAND"/>
  <source>METHOD get_brand.
    r_result = me-&gt;brand.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_CONTACT_POINT" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="18 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_CONTACT_POINT" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_CONTACTPOINT"/>
  <source>METHOD get_contact_point.
    r_result = me-&gt;contact_point.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_DEPARTMENT" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="21 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_DEPARTMENT" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_ORGANIZATION"/>
  <source>METHOD get_department.
    r_result = me-&gt;department.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_DISSOLUTION_DATE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="24 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_DISSOLUTION_DATE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_dissolution_date.
    r_result = me-&gt;dissolution_date.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_DUNS" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="26 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_DUNS" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_duns.
    r_result = me-&gt;duns.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_EMAIL" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="28 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_EMAIL" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_email.
    r_result = me-&gt;email.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_EMPLOYEE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="30 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_EMPLOYEE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PERSON"/>
  <source>METHOD get_employee.
    r_result = me-&gt;employee.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_EVENT" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="33 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_EVENT" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_EVENT"/>
  <source>METHOD get_event.
    r_result = me-&gt;event.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_FAX_NUMBER" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="36 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_FAX_NUMBER" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_fax_number.
    r_result = me-&gt;fax_number.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_FOUNDER" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="38 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_FOUNDER" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="Z_SCHEMA_THING_T"/>
  <source>METHOD get_founder.
    r_result = me-&gt;founder.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_FOUNDING_DATE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="41 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_FOUNDING_DATE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="D"/>
  <source>METHOD get_founding_date.
    r_result = me-&gt;founding_date.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_FOUNDING_LOCATION" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="44 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_FOUNDING_LOCATION" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PLACE"/>
  <source>METHOD get_founding_location.
    r_result = me-&gt;founding_location.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_GLOBAL_LOCATION_NUMBER" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="47 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_GLOBAL_LOCATION_NUMBER" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_global_location_number.
    r_result = me-&gt;global_location_number.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_HAS_POS" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="49 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_HAS_POS" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PLACE"/>
  <source>METHOD get_has_pos.
    r_result = me-&gt;has_pos.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_ISICV4" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="52 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_ISICV4" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_isicv4.
    r_result = me-&gt;isicv4.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_LEGAL_NAME" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="54 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_LEGAL_NAME" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_legal_name.
    r_result = me-&gt;legal_name.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_LOCATION" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="56 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_LOCATION" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PLACE"/>
  <source>METHOD get_location.
    r_result = me-&gt;location.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_LOGO" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="59 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_LOGO" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_IMAGEOBJECT"/>
  <source>METHOD get_logo.
    r_result = me-&gt;logo.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_MEMBER" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="62 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_MEMBER" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_ORGANIZATION"/>
  <source>METHOD get_member.
    r_result = me-&gt;member.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_MEMBER_OF" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="65 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_MEMBER_OF" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_ORGANIZATION"/>
  <source>METHOD get_member_of.
    r_result = me-&gt;member_of.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_NAICS" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="68 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_NAICS" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_naics.
    r_result = me-&gt;naics.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_NUMBER_OF_EMPLOYEES" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="70 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_NUMBER_OF_EMPLOYEES" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="I"/>
  <source>METHOD get_number_of_employees.
    r_result = me-&gt;number_of_employees.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_OWNS" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="72 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_OWNS" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PRODUCT"/>
  <source>METHOD get_owns.
    r_result = me-&gt;owns.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_PARENT_ORGANIZATION" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="75 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_PARENT_ORGANIZATION" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_ORGANIZATION"/>
  <source>METHOD get_parent_organization.
    r_result = me-&gt;parent_organization.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_REVIEW" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="77 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_REVIEW" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_REVIEW"/>
  <source>METHOD get_review.
    r_result = me-&gt;review.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_SUB_ORGANIZATION" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="80 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_SUB_ORGANIZATION" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_ORGANIZATION"/>
  <source>METHOD get_sub_organization.
    r_result = me-&gt;sub_organization.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_TAX_ID" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="82 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_TAX_ID" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_tax_id.
    r_result = me-&gt;tax_id.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_TELEPHONE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="84 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_TELEPHONE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_telephone.
    r_result = me-&gt;telephone.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_VAT_ID" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="86 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="GET_VAT_ID" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_vat_id.
    r_result = me-&gt;vat_id.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_ADDRESS" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_ADDRESS" SCONAME="I_ADDRESS" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_POSTALADDRESS"/>
  <source>METHOD set_address.
    me-&gt;address = i_address.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_ADDRESS_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_ADDRESS_JSON" SCONAME="I_ADDRESS" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_address_json.
    me-&gt;address = NEW #( i_address ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_AGGREGATE_RATING" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_AGGREGATE_RATING" SCONAME="I_AGGREGATE_RATING" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_AGGREGATERATING"/>
  <source>METHOD set_aggregate_rating.
    me-&gt;aggregate_rating = i_aggregate_rating.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_AGGREGATE_RATING_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_AGGREGATE_RATING_JSON" SCONAME="I_AGGREGATE_RATING" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_aggregate_rating_json.
    me-&gt;aggregate_rating = NEW #( i_aggregate_rating ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_ALUMNI" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_ALUMNI" SCONAME="I_ALUMNI" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_PERSON"/>
  <source>METHOD set_alumni.
    me-&gt;alumni = i_alumni.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_ALUMNI_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_ALUMNI_JSON" SCONAME="I_ALUMNI" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_alumni_json.
    me-&gt;alumni = NEW #( i_alumni ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_AREA_SERVED" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_AREA_SERVED" SCONAME="I_AREA_SERVED" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_area_served.
    me-&gt;area_served = i_area_served.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_AWARD" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_AWARD" SCONAME="I_AWARD" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_award.
    me-&gt;award = i_award.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_BRAND" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="16 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_BRAND" SCONAME="I_BRAND" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_BRAND"/>
  <source>METHOD set_brand.
    me-&gt;brand = i_brand.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_BRAND_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="17 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_BRAND_JSON" SCONAME="I_BRAND" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_brand_json.
    me-&gt;brand = NEW #( i_brand ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_CONTACT_POINT" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="19 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_CONTACT_POINT" SCONAME="I_CONTACT_POINT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_CONTACTPOINT"/>
  <source>METHOD set_contact_point.
    me-&gt;contact_point = i_contact_point.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_CONTACT_POINT_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="20 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_CONTACT_POINT_JSON" SCONAME="I_CONTACT_POINT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_contact_point_json.
    me-&gt;contact_point = NEW #( i_contact_point ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_DEPARTMENT" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="22 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_DEPARTMENT" SCONAME="I_DEPARTMENT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_ORGANIZATION"/>
  <source>METHOD set_department.
    me-&gt;department = i_department.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_DEPARTMENT_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="23 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_DEPARTMENT_JSON" SCONAME="I_DEPARTMENT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_department_json.
    me-&gt;department = NEW #( i_department ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_DISSOLUTION_DATE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="25 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_DISSOLUTION_DATE" SCONAME="I_DISSOLUTION_DATE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_dissolution_date.
    me-&gt;dissolution_date = i_dissolution_date.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_DUNS" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="27 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_DUNS" SCONAME="I_DUNS" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_duns.
    me-&gt;duns = i_duns.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_EMAIL" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="29 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_EMAIL" SCONAME="I_EMAIL" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_email.
    me-&gt;email = i_email.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_EMPLOYEE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="31 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_EMPLOYEE" SCONAME="I_EMPLOYEE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_PERSON"/>
  <source>METHOD set_employee.
    me-&gt;employee = i_employee.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_EMPLOYEE_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="32 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_EMPLOYEE_JSON" SCONAME="I_EMPLOYEE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_employee_json.
    me-&gt;employee = NEW #( i_employee ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_EVENT" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="34 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_EVENT" SCONAME="I_EVENT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_EVENT"/>
  <source>METHOD set_event.
    me-&gt;event = i_event.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_EVENT_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="35 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_EVENT_JSON" SCONAME="I_EVENT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_event_json.
    me-&gt;event = NEW #( i_event ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_FAX_NUMBER" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="37 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_FAX_NUMBER" SCONAME="I_FAX_NUMBER" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_fax_number.
    me-&gt;fax_number = i_fax_number.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_FOUNDER" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="39 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_FOUNDER" SCONAME="I_FOUNDER" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="Z_SCHEMA_THING_T"/>
  <source>METHOD set_founder.
    me-&gt;founder = i_founder.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_FOUNDER_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="40 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_FOUNDER_JSON" SCONAME="I_FOUNDER" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_founder_json.
    me-&gt;founder = me-&gt;create_table(
      i_type = &apos;PERSON&apos;
      i_json = i_founder
    ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_FOUNDING_DATE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="42 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_FOUNDING_DATE" SCONAME="I_FOUNDING_DATE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="D"/>
  <source>METHOD set_founding_date.
    me-&gt;founding_date = i_founding_date.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_FOUNDING_DATE_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="43 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_FOUNDING_DATE_JSON" SCONAME="I_FOUNDING_DATE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_founding_date_json.
    DATA(founding_date) = i_founding_date.
    REPLACE ALL OCCURRENCES OF &apos;-&apos; IN founding_date WITH ``.
    me-&gt;founding_date = founding_date.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_FOUNDING_LOCATION" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="45 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_FOUNDING_LOCATION" SCONAME="I_FOUNDING_LOCATION" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_PLACE"/>
  <source>METHOD set_founding_location.
    me-&gt;founding_location = i_founding_location.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_FOUNDING_LOCATION_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="46 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_FOUNDING_LOCATION_JSON" SCONAME="I_FOUNDING_LOCATION" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_founding_location_json.
    me-&gt;founding_location = NEW #( i_founding_location ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_GLOBAL_LOCATION_NUMBER" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="48 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_GLOBAL_LOCATION_NUMBER" SCONAME="I_GLOBAL_LOCATION_NUMBER" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_global_location_number.
    me-&gt;global_location_number = i_global_location_number.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_HAS_POS" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="50 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_HAS_POS" SCONAME="I_HAS_POS" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_PLACE"/>
  <source>METHOD set_has_pos.
    me-&gt;has_pos = i_has_pos.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_HAS_POS_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="51 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_HAS_POS_JSON" SCONAME="I_HAS_POS" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_has_pos_json.
    me-&gt;has_pos = NEW #( i_has_pos ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_ISICV4" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="53 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_ISICV4" SCONAME="I_ISICV4" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_isicv4.
    me-&gt;isicv4 = i_isicv4.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_LEGAL_NAME" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="55 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_LEGAL_NAME" SCONAME="I_LEGAL_NAME" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_legal_name.
    me-&gt;legal_name = i_legal_name.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_LOCATION" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="57 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_LOCATION" SCONAME="I_LOCATION" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_PLACE"/>
  <source>METHOD set_location.
    me-&gt;location = i_location.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_LOCATION_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="58 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_LOCATION_JSON" SCONAME="I_LOCATION" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_location_json.
    me-&gt;location = NEW #( i_location ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_LOGO" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="60 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_LOGO" SCONAME="I_LOGO" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_IMAGEOBJECT"/>
  <source>METHOD set_logo.
    me-&gt;logo = i_logo.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_LOGO_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="61 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_LOGO_JSON" SCONAME="I_LOGO" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_logo_json.
    me-&gt;logo = NEW #( i_logo ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_MEMBER" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="63 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_MEMBER" SCONAME="I_MEMBER" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_ORGANIZATION"/>
  <source>METHOD set_member.
    me-&gt;member = i_member.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_MEMBER_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="64 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_MEMBER_JSON" SCONAME="I_MEMBER" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_member_json.
    me-&gt;member = NEW #( i_member ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_MEMBER_OF" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="66 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_MEMBER_OF" SCONAME="I_MEMBER_OF" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_ORGANIZATION"/>
  <source>METHOD set_member_of.
    me-&gt;member_of = i_member_of.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_MEMBER_OF_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="67 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_MEMBER_OF_JSON" SCONAME="I_MEMBER_OF" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_member_of_json.
    me-&gt;member_of = NEW #( i_member_of ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_NAICS" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="69 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_NAICS" SCONAME="I_NAICS" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_naics.
    me-&gt;naics = i_naics.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_NUMBER_OF_EMPLOYEES" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="71 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_NUMBER_OF_EMPLOYEES" SCONAME="I_NUMBER_OF_EMPLOYEES" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I"/>
  <source>METHOD set_number_of_employees.
    me-&gt;number_of_employees = i_number_of_employees.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_OWNS" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="73 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_OWNS" SCONAME="I_OWNS" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_PRODUCT"/>
  <source>METHOD set_owns.
    me-&gt;owns = i_owns.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_OWNS_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="74 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_OWNS_JSON" SCONAME="I_OWNS" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_owns_json.
    me-&gt;owns = NEW #( i_owns ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_PARENT_ORGANIZATION" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="76 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_PARENT_ORGANIZATION" SCONAME="I_PARENT_ORGANIZATION" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_parent_organization.
    me-&gt;parent_organization = NEW #( i_parent_organization ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_REVIEW" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="78 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_REVIEW" SCONAME="I_REVIEW" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_REVIEW"/>
  <source>METHOD set_review.
    me-&gt;review = i_review.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_REVIEW_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="79 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_REVIEW_JSON" SCONAME="I_REVIEW" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_review_json.
    me-&gt;review = NEW #( i_review ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_SUB_ORGANIZATION" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="81 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_SUB_ORGANIZATION" SCONAME="I_SUB_ORGANIZATION" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_sub_organization.
    me-&gt;sub_organization = NEW #( i_sub_organization ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_TAX_ID" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="83 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_TAX_ID" SCONAME="I_TAX_ID" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_tax_id.
    me-&gt;tax_id = i_tax_id.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_TELEPHONE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="85 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_TELEPHONE" SCONAME="I_TELEPHONE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_telephone.
    me-&gt;telephone = i_telephone.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_VAT_ID" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="87 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_ORGANIZATION" CMPNAME="SET_VAT_ID" SCONAME="I_VAT_ID" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_vat_id.
    me-&gt;vat_id = i_vat_id.
  ENDMETHOD.</source>
 </method>
</CLAS>
