<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_SCHEMA_POSTALADDRESS" VERSION="1" LANGU="D" DESCRIPT="schema.org: POSTALADDRESS The mailing address." CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" WITH_UNIT_TESTS="X" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk" REFCLSNAME="ZCL_SCHEMA_CONTACTPOINT">
 <friends CLSNAME="ZCL_SCHEMA_POSTALADDRESS" REFCLSNAME="ZCL_SCHEMA_THING" FRIENDTYPE="0" VERSION="1" STATE="1"/>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <localTestClasses>*&quot;* use this source file for your ABAP unit test classes</localTestClasses>
 <attribute CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="ADDRESS_COUNTRY" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="ADDRESS_LOCALITY" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="ADDRESS_REGION" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="POSTAL_CODE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="POST_OFFICE_BOX_NUMBER" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="STREET_ADDRESS" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="TYPE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="1" ATTVALUE="&apos;PostalAddress&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCL_SCHEMA_POSTALADDRESS" REFCLSNAME="ZCL_SCHEMA_CONTACTPOINT" VERSION="1" STATE="1">
  <redefinition CLSNAME="ZCL_SCHEMA_POSTALADDRESS" REFCLSNAME="ZCL_SCHEMA_CONTACTPOINT" VERSION="1" MTDNAME="APPEND_ATTRIBUTES" EXPOSURE="0"/>
 </inheritance>
 <method CLSNAME="ZCL_SCHEMA_CONTACTPOINT" CMPNAME="APPEND_ATTRIBUTES" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD append_attributes.
    INCLUDE z_schema_attributes_super.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="CONSTRUCTOR" SCONAME="I_JSON" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <source>METHOD constructor.
    INCLUDE z_schema_constructor_super.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="GET_ADDRESS_COUNTRY" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="GET_ADDRESS_COUNTRY" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_address_country.
    r_result = me-&gt;address_country.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="GET_ADDRESS_LOCALITY" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="GET_ADDRESS_LOCALITY" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_address_locality.
    r_result = me-&gt;address_locality.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="GET_ADDRESS_REGION" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="GET_ADDRESS_REGION" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_address_region.
    r_result = me-&gt;address_region.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="GET_POSTAL_CODE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="GET_POSTAL_CODE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_postal_code.
    r_result = me-&gt;postal_code.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="GET_POST_OFFICE_BOX_NUMBER" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="GET_POST_OFFICE_BOX_NUMBER" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_post_office_box_number.
    r_result = me-&gt;post_office_box_number.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="GET_STREET_ADDRESS" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="GET_STREET_ADDRESS" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_street_address.
    r_result = me-&gt;street_address.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="SET_ADDRESS_COUNTRY" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="SET_ADDRESS_COUNTRY" SCONAME="I_ADDRESS_COUNTRY" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_address_country.
    me-&gt;address_country = i_address_country.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="SET_ADDRESS_LOCALITY" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="SET_ADDRESS_LOCALITY" SCONAME="I_ADDRESS_LOCALITY" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_address_locality.
    me-&gt;address_locality = i_address_locality.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="SET_ADDRESS_REGION" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="SET_ADDRESS_REGION" SCONAME="I_ADDRESS_REGION" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_address_region.
    me-&gt;address_region = i_address_region.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="SET_POSTAL_CODE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="SET_POSTAL_CODE" SCONAME="I_POSTAL_CODE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_postal_code.
    me-&gt;postal_code = i_postal_code.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="SET_POST_OFFICE_BOX_NUMBER" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="SET_POST_OFFICE_BOX_NUMBER" SCONAME="I_POST_OFFICE_BOX_NUMBER" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_post_office_box_number.
    me-&gt;post_office_box_number = i_post_office_box_number.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="SET_STREET_ADDRESS" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_POSTALADDRESS" CMPNAME="SET_STREET_ADDRESS" SCONAME="I_STREET_ADDRESS" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_street_address.
    me-&gt;street_address = i_street_address.
  ENDMETHOD.</source>
 </method>
</CLAS>
