<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" VERSION="1" LANGU="D" DESCRIPT="schema.org: MEDIAOBJECT An image, video, or audio object .." CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" WITH_UNIT_TESTS="X" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk" REFCLSNAME="ZCL_SCHEMA_CREATIVEWORK">
 <friends CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" REFCLSNAME="ZCL_SCHEMA_THING" FRIENDTYPE="0" VERSION="1" STATE="1"/>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <localTestClasses>*&quot;* use this source file for your ABAP unit test classes</localTestClasses>
 <attribute CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="ASSOCIATED_ARTICLE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_NEWSARTICLE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="BITRATE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="CONTENT_SIZE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="CONTENT_URL" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="DURATION" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="EMBED_URL" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="ENCODES_CREATIVE_WORK" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_CREATIVEWORK" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="ENCODING_FORMAT" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="9 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="EXPIRES" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="10 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="D" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="HEIGHT" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="11 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="PLAYER_TYPE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="12 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="TYPE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="1" ATTVALUE="&apos;MediaObject&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="UPLOAD_DATE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="13 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="D" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="WIDTH" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="14 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" REFCLSNAME="ZCL_SCHEMA_CREATIVEWORK" VERSION="1" STATE="1">
  <redefinition CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" REFCLSNAME="ZCL_SCHEMA_CREATIVEWORK" VERSION="1" MTDNAME="APPEND_ATTRIBUTES" EXPOSURE="0"/>
 </inheritance>
 <method CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="APPEND_ATTRIBUTES" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD append_attributes.
    INCLUDE z_schema_attributes_super.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="CONSTRUCTOR" SCONAME="I_JSON" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <source>METHOD constructor.
    INCLUDE z_schema_constructor_super.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="GET_ASSOCIATED_ARTICLE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="GET_ASSOCIATED_ARTICLE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_NEWSARTICLE"/>
  <source>METHOD get_associated_article.
    r_result = me-&gt;associated_article.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="GET_BITRATE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="GET_BITRATE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_bitrate.
    r_result = me-&gt;bitrate.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="GET_CONTENT_SIZE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="GET_CONTENT_SIZE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_content_size.
    r_result = me-&gt;content_size.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="GET_CONTENT_URL" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="GET_CONTENT_URL" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_content_url.
    r_result = me-&gt;content_url.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="GET_DURATION" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="GET_DURATION" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_duration.
    r_result = me-&gt;duration.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="GET_EMBED_URL" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="GET_EMBED_URL" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_embed_url.
    r_result = me-&gt;embed_url.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="GET_ENCODES_CREATIVE_WORK" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="15 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="GET_ENCODES_CREATIVE_WORK" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_CREATIVEWORK"/>
  <source>METHOD get_encodes_creative_work.
    r_result = me-&gt;encodes_creative_work.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="GET_ENCODING_FORMAT" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="18 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="GET_ENCODING_FORMAT" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_encoding_format.
    r_result = me-&gt;encoding_format.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="GET_EXPIRES" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="20 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="GET_EXPIRES" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="D"/>
  <source>METHOD get_expires.
    r_result = me-&gt;expires.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="GET_HEIGHT" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="23 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="GET_HEIGHT" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_height.
    r_result = me-&gt;height.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="GET_PLAYER_TYPE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="25 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="GET_PLAYER_TYPE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_player_type.
    r_result = me-&gt;player_type.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="GET_UPLOAD_DATE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="27 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="GET_UPLOAD_DATE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="D"/>
  <source>METHOD get_upload_date.
    r_result = me-&gt;upload_date.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="GET_WIDTH" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="30 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="GET_WIDTH" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_width.
    r_result = me-&gt;width.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_ASSOCIATED_ARTICLE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_ASSOCIATED_ARTICLE" SCONAME="I_ASSOCIATED_ARTICLE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_NEWSARTICLE"/>
  <source>METHOD set_associated_article.
    me-&gt;associated_article = i_associated_article.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_ASSOCIATED_ARTICLE_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_ASSOCIATED_ARTICLE_JSON" SCONAME="I_ASSOCIATED_ARTICLE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_associated_article_json.
    me-&gt;associated_article = NEW #( i_associated_article ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_BITRATE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_BITRATE" SCONAME="I_BITRATE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_bitrate.
    me-&gt;bitrate = i_bitrate.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_CONTENT_SIZE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_CONTENT_SIZE" SCONAME="I_CONTENT_SIZE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_content_size.
    me-&gt;content_size = i_content_size.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_CONTENT_URL" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_CONTENT_URL" SCONAME="I_CONTENT_URL" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_content_url.
    me-&gt;content_url = i_content_url.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_DURATION" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_DURATION" SCONAME="I_DURATION" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_duration.
    me-&gt;duration = i_duration.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_EMBED_URL" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_EMBED_URL" SCONAME="I_EMBED_URL" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_embed_url.
    me-&gt;embed_url = i_embed_url.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_ENCODES_CREATIVE_WORK" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="16 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_ENCODES_CREATIVE_WORK" SCONAME="I_ENCODES_CREATIVE_WORK" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_CREATIVEWORK"/>
  <source>METHOD set_encodes_creative_work.
    me-&gt;encodes_creative_work = i_encodes_creative_work.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_ENCODES_CREATIVE_WORK_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="17 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_ENCODES_CREATIVE_WORK_JSON" SCONAME="I_ENCODES_CREATIVE_WORK" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_encodes_creative_work_json.
    me-&gt;encodes_creative_work = NEW #( i_encodes_creative_work ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_ENCODING_FORMAT" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="19 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_ENCODING_FORMAT" SCONAME="I_ENCODING_FORMAT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_encoding_format.
    me-&gt;encoding_format = i_encoding_format.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_EXPIRES" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="21 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_EXPIRES" SCONAME="I_EXPIRES" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="D"/>
  <source>METHOD set_expires.
    me-&gt;expires = i_expires.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_EXPIRES_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="22 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_EXPIRES_JSON" SCONAME="I_EXPIRES" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_expires_json.
    DATA(expires) = i_expires.
    REPLACE ALL OCCURRENCES OF &apos;-&apos; IN expires WITH ``.
    me-&gt;expires = expires.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_HEIGHT" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="24 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_HEIGHT" SCONAME="I_HEIGHT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_height.
    me-&gt;height = i_height.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_PLAYER_TYPE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="26 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_PLAYER_TYPE" SCONAME="I_PLAYER_TYPE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_player_type.
    me-&gt;player_type = i_player_type.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_UPLOAD_DATE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="28 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_UPLOAD_DATE" SCONAME="I_UPLOAD_DATE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="D"/>
  <source>METHOD set_upload_date.
    me-&gt;upload_date = i_upload_date.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_UPLOAD_DATE_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="29 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_UPLOAD_DATE_JSON" SCONAME="I_UPLOAD_DATE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_upload_date_json.
    DATA(upload_date) = i_upload_date.
    REPLACE ALL OCCURRENCES OF &apos;-&apos; IN upload_date WITH ``.
    me-&gt;upload_date = upload_date.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_WIDTH" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="31 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_MEDIAOBJECT" CMPNAME="SET_WIDTH" SCONAME="I_WIDTH" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_width.
    me-&gt;width = i_width.
  ENDMETHOD.</source>
 </method>
</CLAS>
