<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_SCHEMA_CREATIVEWORK" VERSION="1" LANGU="D" DESCRIPT="schema.org: CreativeWork The most generic kind of creative.." CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" WITH_UNIT_TESTS="X" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk" REFCLSNAME="ZCL_SCHEMA_THING">
 <friends CLSNAME="ZCL_SCHEMA_CREATIVEWORK" REFCLSNAME="ZCL_SCHEMA_THING" FRIENDTYPE="0" VERSION="1" STATE="1"/>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <localTestClasses>*&quot;* use this source file for your ABAP unit test classes</localTestClasses>
 <attribute CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="ABOUT" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_THING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="ACCESSIBILITY_API" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="ACCESSIBILITY_CONTROL" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="ACCESSIBILITY_FEATURE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="ACCESSIBILITY_HAZARD" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="ACCOUNTABLE_PERSON" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PERSON" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="AGGREGATE_RATING" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_AGGREGATERATING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="ALTERNATIVE_HEADLINE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="9 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="LICENSE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="10 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="TYPE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="1" ATTVALUE="&apos;CreativeWork&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCL_SCHEMA_CREATIVEWORK" REFCLSNAME="ZCL_SCHEMA_THING" VERSION="1" STATE="1">
  <redefinition CLSNAME="ZCL_SCHEMA_CREATIVEWORK" REFCLSNAME="ZCL_SCHEMA_THING" VERSION="1" MTDNAME="APPEND_ATTRIBUTES" EXPOSURE="1"/>
 </inheritance>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="APPEND_ATTRIBUTES" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD append_attributes.
    INCLUDE z_schema_attributes_super.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="CONSTRUCTOR" SCONAME="I_JSON" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <source>METHOD constructor.
    INCLUDE z_schema_constructor_super.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="GET_ABOUT" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="GET_ABOUT" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_THING"/>
  <source>METHOD get_about.
    r_result = me-&gt;about.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="GET_ACCESSIBILITY_API" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="GET_ACCESSIBILITY_API" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_accessibility_api.
    r_result = me-&gt;accessibility_api.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="GET_ACCESSIBILITY_CONTROL" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="GET_ACCESSIBILITY_CONTROL" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_accessibility_control.
    r_result = me-&gt;accessibility_control.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="GET_ACCESSIBILITY_FEATURE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="GET_ACCESSIBILITY_FEATURE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_accessibility_feature.
    r_result = me-&gt;accessibility_feature.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="GET_ACCESSIBILITY_HAZARD" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="GET_ACCESSIBILITY_HAZARD" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_accessibility_hazard.
    r_result = me-&gt;accessibility_hazard.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="GET_ACCOUNTABLE_PERSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="GET_ACCOUNTABLE_PERSON" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_PERSON"/>
  <source>METHOD get_accountable_person.
    r_result = me-&gt;accountable_person.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="GET_AGGREGATE_RATING" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="16 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="GET_AGGREGATE_RATING" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_AGGREGATERATING"/>
  <source>METHOD get_aggregate_rating.
    r_result = me-&gt;aggregate_rating.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="GET_ALTERNATIVE_HEADLINE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="19 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="GET_ALTERNATIVE_HEADLINE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_alternative_headline.
    r_result = me-&gt;alternative_headline.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="GET_LICENSE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="21 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="GET_LICENSE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_license.
    r_result = me-&gt;license.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="SET_ABOUT" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="SET_ABOUT" SCONAME="I_ABOUT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_THING"/>
  <source>METHOD set_about.
    me-&gt;about = i_about.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="SET_ABOUT_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="SET_ABOUT_JSON" SCONAME="I_ABOUT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_about_json.
    me-&gt;about = NEW #( i_about ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="SET_ACCESSIBILITY_API" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="SET_ACCESSIBILITY_API" SCONAME="I_ACCESSIBILITY_API" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_accessibility_api.
    me-&gt;accessibility_api = i_accessibility_api.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="SET_ACCESSIBILITY_CONTROL" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="SET_ACCESSIBILITY_CONTROL" SCONAME="I_ACCESSIBILITY_CONTROL" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_accessibility_control.
    me-&gt;accessibility_control = i_accessibility_control.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="SET_ACCESSIBILITY_FEATURE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="SET_ACCESSIBILITY_FEATURE" SCONAME="I_ACCESSIBILITY_FEATURE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_accessibility_feature.
    me-&gt;accessibility_feature = i_accessibility_feature.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="SET_ACCESSIBILITY_HAZARD" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="SET_ACCESSIBILITY_HAZARD" SCONAME="I_ACCESSIBILITY_HAZARD" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_accessibility_hazard.
    me-&gt;accessibility_hazard = i_accessibility_hazard.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="SET_ACCOUNTABLE_PERSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="SET_ACCOUNTABLE_PERSON" SCONAME="I_ACCOUNTABLE_PERSON" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_PERSON"/>
  <source>METHOD set_accountable_person.
    me-&gt;accountable_person = i_accountable_person.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="SET_ACCOUNTABLE_PERSON_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="15 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="SET_ACCOUNTABLE_PERSON_JSON" SCONAME="I_ACCOUNTABLE_PERSON" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_accountable_person_json.
    me-&gt;accountable_person = NEW #(  i_accountable_person ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="SET_AGGREGATE_RATING" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="17 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="SET_AGGREGATE_RATING" SCONAME="I_AGGREGATE_RATING" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_AGGREGATERATING"/>
  <source>METHOD set_aggregate_rating.
    me-&gt;aggregate_rating = i_aggregate_rating.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="SET_AGGREGATE_RATING_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="18 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="SET_AGGREGATE_RATING_JSON" SCONAME="I_AGGREGATE_RATING" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_aggregate_rating_json.
    me-&gt;aggregate_rating = NEW #(  i_aggregate_rating ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="SET_ALTERNATIVE_HEADLINE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="20 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="SET_ALTERNATIVE_HEADLINE" SCONAME="I_ALTERNATIVE_HEADLINE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_alternative_headline.
    me-&gt;alternative_headline = i_alternative_headline.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="SET_LICENSE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="22 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_CREATIVEWORK" CMPNAME="SET_LICENSE" SCONAME="I_LICENSE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_license.
    me-&gt;license = i_license.
  ENDMETHOD.</source>
 </method>
</CLAS>
