<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_SCHEMA_THING" VERSION="1" LANGU="D" DESCRIPT="schema.org: THING The most generic type of item" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" WITH_UNIT_TESTS="X" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk">
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <localTestClasses>*&quot;* use this source file for your ABAP unit test classes</localTestClasses>
 <attribute CLSNAME="ZCL_SCHEMA_THING" CMPNAME="ADDITIONAL_TYPE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_THING" CMPNAME="ALTERNATE_NAME" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_THING" CMPNAME="DESCRIPTION" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_THING" CMPNAME="DETAILED_DESCRIPTION" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="11 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_ARTICLE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_THING" CMPNAME="ID" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_THING" CMPNAME="IMAGE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="6 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_IMAGEOBJECT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_THING" CMPNAME="MAIN_ENTITY_OF_PAGE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="7 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_THING" CMPNAME="NAME" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="8 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_THING" CMPNAME="SAME_AS" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="9 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_THING" CMPNAME="TYPE" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="1" ATTVALUE="&apos;Thing&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_SCHEMA_THING" CMPNAME="URL" VERSION="1" LANGU="D" EXPOSURE="0" STATE="1" EDITORDER="10 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="APPEND_ATTRIBUTES" VERSION="1" LANGU="D" EXPOSURE="1" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_THING" CMPNAME="APPEND_ATTRIBUTES" SCONAME="C_JSON" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD append_attributes.
    INCLUDE z_schema_attributes.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_THING" CMPNAME="CONSTRUCTOR" SCONAME="I_JSON" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <source>METHOD constructor.
    INCLUDE z_schema_constructor.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="CREATE_TABLE" VERSION="1" LANGU="D" EXPOSURE="1" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_THING" CMPNAME="CREATE_TABLE" SCONAME="I_TYPE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SEOCLSNAME"/>
  <parameter CLSNAME="ZCL_SCHEMA_THING" CMPNAME="CREATE_TABLE" SCONAME="I_JSON" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_SCHEMA_THING" CMPNAME="CREATE_TABLE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="Z_SCHEMA_THING_T"/>
  <source>METHOD create_table.

    DATA(classname) = |ZCL_SCHEMA_{ i_type }|.
    DATA(json_doc) = zcl_json_document=&gt;create_with_json( i_json ).

    WHILE json_doc-&gt;get_next( ) IS NOT INITIAL.
      INSERT INITIAL LINE INTO TABLE r_result ASSIGNING FIELD-SYMBOL(&lt;thing&gt;).

      TRY.
          CREATE OBJECT &lt;thing&gt; TYPE (classname)
            EXPORTING i_json = json_doc-&gt;get_json( ).
        CATCH cx_sy_create_object_error ##no_handler .
      ENDTRY.
    ENDWHILE.

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="GET_ADDITIONAL_TYPE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_THING" CMPNAME="GET_ADDITIONAL_TYPE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_additional_type.
    r_result = me-&gt;additional_type.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="GET_ALTERNATE_NAME" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_THING" CMPNAME="GET_ALTERNATE_NAME" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_alternate_name.
    r_result = me-&gt;alternate_name.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="GET_DESCRIPTION" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_THING" CMPNAME="GET_DESCRIPTION" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_description.
    r_result = me-&gt;description.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="GET_DETAILED_DESCRIPTION" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="21 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_THING" CMPNAME="GET_DETAILED_DESCRIPTION" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_ARTICLE"/>
  <source>METHOD get_detailed_description.
    r_result = me-&gt;detailed_description.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="GET_ID" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="19 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_THING" CMPNAME="GET_ID" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_id.
    r_result = me-&gt;id.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="GET_IMAGE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_THING" CMPNAME="GET_IMAGE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_SCHEMA_IMAGEOBJECT"/>
  <source>METHOD get_image.
    r_result = me-&gt;image.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="GET_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="24 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_THING" CMPNAME="GET_JSON" SCONAME="I_WITHOUT_CONTEXT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_SCHEMA_THING" CMPNAME="GET_JSON" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_json.

    DATA json TYPE string.

    append_attributes(
      CHANGING
        c_json = json
    ).

    DATA(classname) = cl_abap_classdescr=&gt;get_class_name( me ).
    SHIFT classname LEFT UP TO &apos;=&apos;.
    SHIFT classname LEFT.

    FIELD-SYMBOLS &lt;local_type&gt; TYPE string.
    DATA local_type TYPE string.


    ASSIGN (classname)=&gt;type TO &lt;local_type&gt;.
    IF &lt;local_type&gt; IS ASSIGNED.
      local_type = &lt;local_type&gt;.
    ENDIF.

    r_result = &apos;&quot;@type&quot;: &quot;&apos; &amp;&amp; local_type &amp;&amp; &apos;&quot;, &apos; &amp;&amp; json.

    IF i_without_context IS INITIAL.
      r_result = &apos;{ &quot;@context&quot;: { &quot;@vocab&quot;: &quot;http://schema.org/&quot; }, &apos; &amp;&amp; r_result &amp;&amp; &apos;}&apos;.
    ENDIF.

  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="GET_MAIN_ENTITY_OF_PAGE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="11 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_THING" CMPNAME="GET_MAIN_ENTITY_OF_PAGE" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_main_entity_of_page.
    r_result = me-&gt;main_entity_of_page.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="GET_NAME" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="13 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_THING" CMPNAME="GET_NAME" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_name.
    r_result = me-&gt;name.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="GET_SAME_AS" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="15 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_THING" CMPNAME="GET_SAME_AS" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_same_as.
    r_result = me-&gt;same_as.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="GET_URL" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="17 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_THING" CMPNAME="GET_URL" SCONAME="R_RESULT" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_url.
    r_result = me-&gt;url.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="SET_ADDITIONAL_TYPE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_THING" CMPNAME="SET_ADDITIONAL_TYPE" SCONAME="I_ADDITIONAL_TYPE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_additional_type.
    me-&gt;additional_type = i_additional_type.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="SET_ALTERNATE_NAME" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_THING" CMPNAME="SET_ALTERNATE_NAME" SCONAME="I_ALTERNATE_NAME" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_alternate_name.
    me-&gt;alternate_name = i_alternate_name.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="SET_DESCRIPTION" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_THING" CMPNAME="SET_DESCRIPTION" SCONAME="I_DESCRIPTION" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_description.
    me-&gt;description = i_description.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="SET_DETAILED_DESCRIPTION" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="22 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_THING" CMPNAME="SET_DETAILED_DESCRIPTION" SCONAME="I_DETAILED_DESCRIPTION" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_ARTICLE"/>
  <source>METHOD set_detailed_description.
    me-&gt;detailed_description = i_detailed_description.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="SET_DETAILED_DESCRIPTION_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="23 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_THING" CMPNAME="SET_DETAILED_DESCRIPTION_JSON" SCONAME="I_DETAILED_DESCRIPTION" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_detailed_description_json.
    me-&gt;detailed_description = NEW #( i_detailed_description ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="SET_ID" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="20 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_THING" CMPNAME="SET_ID" SCONAME="I_ID" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_id.
    me-&gt;id = i_id.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="SET_IMAGE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="9 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_THING" CMPNAME="SET_IMAGE" SCONAME="I_IMAGE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZCL_SCHEMA_IMAGEOBJECT"/>
  <source>METHOD set_image.
    me-&gt;image = i_image.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="SET_IMAGE_JSON" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="10 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_THING" CMPNAME="SET_IMAGE_JSON" SCONAME="I_IMAGE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_image_json.
    me-&gt;image = NEW #( i_image ).
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="SET_MAIN_ENTITY_OF_PAGE" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="12 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_THING" CMPNAME="SET_MAIN_ENTITY_OF_PAGE" SCONAME="I_MAIN_ENTITY_OF_PAGE" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_main_entity_of_page.
    me-&gt;main_entity_of_page = i_main_entity_of_page.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="SET_NAME" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="14 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_THING" CMPNAME="SET_NAME" SCONAME="I_NAME" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_name.
    me-&gt;name = i_name.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="SET_SAME_AS" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="16 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_THING" CMPNAME="SET_SAME_AS" SCONAME="I_SAME_AS" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_same_as.
    me-&gt;same_as = i_same_as.
  ENDMETHOD.</source>
 </method>
 <method CLSNAME="ZCL_SCHEMA_THING" CMPNAME="SET_URL" VERSION="1" LANGU="D" EXPOSURE="2" STATE="1" EDITORDER="18 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_SCHEMA_THING" CMPNAME="SET_URL" SCONAME="I_URL" VERSION="1" LANGU="D" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD set_url.
    me-&gt;url = i_url.
  ENDMETHOD.</source>
 </method>
</CLAS>
