<?xml version="1.0" encoding="utf-8"?>
<PROG NAME="Z_SCHEMA_DEMO" VARCL="X" DBAPL="S" SUBC="1" RMAND="001" FIXPT="X" LDBNAME="D$S" UCCHECK="X">
 <textPool>
  <language SPRAS="D">
   <textElement ID="R" ENTRY="SchemA Demo" LENGTH="11 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report z_schema_demo
*&amp;---------------------------------------------------------------------*
*&amp; SchemA
*&amp; The schema.org ABAP Framework
*&amp; Copyright (C) 2016 Uwe Fetzer together with the SCN ABAP community
*&amp;
*&amp; Project home: https://github.com/se38/SchemA
*&amp;
*&amp; Published under Apache License, Version 2.0
*&amp; http://www.apache.org/licenses/LICENSE-2.0.html
*&amp;---------------------------------------------------------------------*
REPORT z_schema_demo.

DATA(organization) = NEW zcl_schema_organization( ).

organization-&gt;set_legal_name( &apos;SAP SE&apos; ).
organization-&gt;set_founding_date( &apos;19720401&apos; ).
organization-&gt;set_address( NEW #( ) ).
organization-&gt;get_address( )-&gt;set_address_country( &apos;DE&apos; ).
organization-&gt;get_address( )-&gt;set_address_locality( &apos;Walldorf&apos; ).

DATA(founder) = organization-&gt;get_founder( ).
INSERT NEW zcl_schema_person( ) INTO TABLE founder ASSIGNING FIELD-SYMBOL(&lt;founder&gt;).
&lt;founder&gt;-&gt;set_name( &apos;Claus Wellenreuther&apos; ).
INSERT NEW zcl_schema_person( ) INTO TABLE founder ASSIGNING &lt;founder&gt;.
&lt;founder&gt;-&gt;set_name( &apos;Hans-Werner Hector&apos; ).
INSERT NEW zcl_schema_person( ) INTO TABLE founder ASSIGNING &lt;founder&gt;.
&lt;founder&gt;-&gt;set_name( &apos;Klaus Tschira&apos; ).
INSERT NEW zcl_schema_person( ) INTO TABLE founder ASSIGNING &lt;founder&gt;.
&lt;founder&gt;-&gt;set_name( &apos;Dietmar Hopp&apos; ).
INSERT NEW zcl_schema_person( ) INTO TABLE founder ASSIGNING &lt;founder&gt;.
&lt;founder&gt;-&gt;set_name( &apos;Hasso Plattner&apos; ).
organization-&gt;set_founder( founder ).

cl_demo_output=&gt;display_json( organization-&gt;get_json( ) ).</source>
</PROG>
